<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>后台管理-登陆</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style type="text/css">
    *
    {
        font-family: MingLiU;
    }
    #container
    {
        height: 100%;
        width: 100%;
        background: linear-gradient(to right, #ff105f, #ffad06);
        position: absolute;
    }
    #main1
    {
        width: 75rem;
        height: 50rem;
        position: relative;
        margin: 6% auto;
        border-radius: 50px;
    }
    #left{
        position:absolute;
        top:0; left:0; width:50%; height:100%;
        border-radius: 50px;
    }
    #right{
        margin-left:50%;
        height:100%;
        background-color:#ffffff

    }
    .input-group
    {
        margin: 70px 0;
        margin-top: -15%;
        margin-left: 12%;
        margin-bottom: 25px;
        top: 180px;
        width: 17.5rem;
        transition: .5s;
        position: absolute;
    }
    .input-filed
    {
        width: 100%;
        padding: 0.625rem 0;
        margin: 1.875rem 0;
        border-left: 0;
        border-right: 0;
        border-top: 0;
        border-bottom: 1px solid #999999;
        outline:  none;
        background: transparent;
    }
    .submit-btn
    {
        width: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: auto;
        background: linear-gradient(to right, #ff105f, #ffad06);
        border: 0;
        outline: none;
        border-radius: 30px;
        margin-top: 40px;
    }
    .check-box
    {
        margin: 30px 10px 30px 0;
    }
    span
    {
        color: #FF5722;
        font-size: 0.75rem;
        bottom: 68px;

    }
</style>
<body>
<div id="container">
    <div id="main1">
        <div id="left">
            <img th:src="@{/picture/login/img3.png}" alt="bridge" width="100%" height="100%"/>
        </div>
        <div id="right">
            <form class="input-group" th:action="@{/inspector/login}" method="post">
                <h3>登录</h3>
                <input type="text" class="input-filed" placeholder="用户名" name="inspectorAccount"/>
                <input type="password" class="input-filed" placeholder="密码" name="inspectorPassword"/>
                <div class="layui-form-item">
                    <div class="layui-input-inline">
                        <input type="checkbox" class="check-box"/><span>&nbsp;记住密码</span>
                        <a th:href="@{/controller/exit}" style="float: right">管理员登录</a>
                    </div>
                </div>
                <input type="submit" class="submit-btn" value="登录"/>
            </form>
        </div>
    </div>
</div>
</body>
<script th:src="@{/layui/layui.js}"></script>
</html>